{
  "name": "nitroship-fastify-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Fastify HTML, JSON, and static assets on Nitroship Compute.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "fastify": "^5.12.5",
    "@fastify/static": "^10.1.5"
  }
}
